{
  "name": "chevron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev -p 3000",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json --port 3000",
    "lint": "oxlint --deny-warnings && oxfmt --check .",
    "lint:fix": "oxlint --fix && oxfmt --write .",
    "format": "oxfmt --write .",
    "typecheck": "tsc --noEmit",
    "deploy": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "deploy:check": "npm run build && wrangler deploy --config dist/server/wrangler.json --dry-run"
  },
  "dependencies": {
    "@turf/helpers": "^7.3.5",
    "@turf/transform-rotate": "^7.3.5",
    "@vinext/cloudflare": "1.0.0-beta.8",
    "geolib": "^3.3.3",
    "mapbox-gl": "^3.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-map-gl": "^8.1.3",
    "react-server-dom-webpack": "^19.3.0",
    "vinext": "1.0.0-beta.10"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.56.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitejs/plugin-rsc": "^0.5.35",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "wrangler": "^4.135.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
